//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Estore.Management.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Catelog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Catelog()
        {
            this.CustomerBills = new HashSet<CustomerBill>();
            this.InvoiceLines = new HashSet<InvoiceLine>();
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
        }
    
        public decimal CatelogId { get; set; }
        public int BrandTypeId { get; set; }
        public string Name { get; set; }
        public string RAM { get; set; }
        public string Memory { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> GSTPercentage { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerBill> CustomerBills { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceLine> InvoiceLines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
    }
}
