//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Estore.Management.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reciept
    {
        public decimal RecieptId { get; set; }
        public decimal RetailerId { get; set; }
        public string RecieptNumber { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime RecieptDate { get; set; }
        public bool Archived { get; set; }
    
        public virtual Retailer Retailer { get; set; }
    }
}
